<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <mj-attributes>
      <mj-all font-size="14px" font-family="Lato" />
      <mj-text padding="12px" />
      <mj-section padding="16px" background-color="#ffffff" />
      <mj-class name="background-blue-darker" background-color="#1E4D81" />
      <mj-class name="btn" border-radius="3px" align="left" inner-padding="10px 16px" padding="12px" font-size="12px" font-weight="700"/>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        div[style*="color:#F45e46;"] {
          text-align: center !important
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section background-color="#d7dde5"></mj-section>
     
      <mj-section background-color="#fff" padding="0px 16px">
        <mj-column>
            <mj-text>
                <h1>Atoms</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./atoms/_color-brand"/>
      <mj-include path="./atoms/_color-neutral"/>
      <mj-include path="./atoms/_color-utility"/>

      <mj-include path="./atoms/_typography-fonts"/> 
      <mj-include path="./atoms/_typography-headlines"/>
      <mj-include path="./atoms/_typography-horizontalRule"/> 
      <mj-include path="./atoms/_typography-inline"/> 
      
      <mj-include path="./atoms/_icons"/> 
      <mj-include path="./atoms/_buttons"/> 
      <mj-include path="./atoms/_lists"/> 
      <mj-include path="./atoms/_images"/>

      <mj-section background-color="#d7dde5"></mj-section>

      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h1>Molecules</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./molecules/_navigation-primary"/>
      <mj-include path="./molecules/_navigation-secondary"/>
      <mj-include path="./molecules/_card"/>
      
      <mj-section background-color="#d7dde5"></mj-section>

      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h1>Organisms</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./organisms/_header"/>
      <mj-include path="./organisms/_footer"/>      
      <mj-include path="./organisms/_accordion"/>
      <mj-include path="./organisms/_carousel"/>
      <mj-include path="./organisms/_hero"/>
      <mj-include path="./organisms/_panel"/>
      <mj-include path="./organisms/_table"/>

    </mj-container>
  </mj-body>
</mjml>
