<mjml>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h2>Atoms</h2>
            </mj-text>
        </mj-column>          
      </mj-section>
      <mj-include path="./atoms/_colors"/>
      <mj-include path="./atoms/_typography"/> 
      <mj-include path="./atoms/_icons"/> 
      <mj-include path="./atoms/_buttons"/> 
      <mj-include path="./atoms/_lists"/> 
      <mj-include path="./atoms/_images"/>
      <mj-include path="./atoms/_panels"/> 
    </mj-container>
  </mj-body>
</mjml>
