<mjml>
  <mj-head>
    <mj-font name="Rubik" href="https://fonts.googleapis.com/css?family=Rubik:400,700" />
    <mj-attributes>
      <mj-text padding="0" font-size="14px" font-family="Rubik" />
      <mj-section padding="30px 16px" background-color="#ffffff" />
      <mj-class name="foobar" padding="10px 30px"  />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section background-color="#d7dde5" padding="16px"></mj-section>
      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h1>Atoms</h1>
                <p>Hello</p>
            </mj-text>
        </mj-column>          
      </mj-section>
      <mj-include path="./atoms/_colors"/>
      <mj-include path="./atoms/_typography"/> 
      <mj-include path="./atoms/_icons"/> 
      <mj-include path="./atoms/_buttons"/> 
      <mj-include path="./atoms/_lists"/> 
      <mj-include path="./atoms/_images"/>
      <mj-include path="./atoms/_panels"/> 
    </mj-container>
  </mj-body>
</mjml>
