<mjml>
  <mj-head>
    <mj-title>Hello MJML</mj-title>
    <mj-font name="Rubik" href="https://fonts.googleapis.com/css?family=Rubik:400,700" />
    <mj-attributes>
      <mj-text padding="0" font-size="14px" font-family="Rubik" />
      <mj-section padding="30px 16px" background-color="#ffffff" />
      <mj-class name="foobar" padding="10px 30px"  />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        div[style*="color:#F45e46;"] {
          text-align: center !important
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section background-color="#d7dde5" padding="16px"></mj-section>
     
      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h1>Atoms</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./atoms/_color-brand"/>
      <mj-include path="./atoms/_color-neutral"/>
      <mj-include path="./atoms/_color-utility"/>

      <mj-include path="./atoms/_typography-fonts"/> 
      <mj-include path="./atoms/_typography-headlines"/>
      <mj-include path="./atoms/_typography-horizontalRule"/> 
      <mj-include path="./atoms/_typography-inline"/> 
      <mj-include path="./atoms/_typography-icons"/>
      
      <mj-include path="./atoms/_icons"/> 
      <mj-include path="./atoms/_buttons"/> 
      <mj-include path="./atoms/_lists"/> 
      <mj-include path="./atoms/_images"/>Atoms  

      <mj-section background-color="#d7dde5" padding="16px"></mj-section>
      
      <mj-section background-color="#fff">
        <mj-column>
            <mj-text>
                <h1>Molecules</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./molecules/_navigation-primary"/>
      <mj-include path="./molecules/_navigation-secondary"/>


      <mj-include path="./atoms/_tableHeader"/> 
    </mj-container>
  </mj-body>
</mjml>
