<mjml>
  <mj-head>
    <mj-font name="Heebo" href="https://fonts.googleapis.com/css?family=Heebo:400,800" />
    <mj-include path="./assets/_at"/>
    <mj-attributes>
      <mj-all font-size="16px" font-family="Heebo" />
      <mj-text padding="12px" color="#53576D"/>
      <mj-section padding="32px 16px" background-color="#ffffff" />
      <mj-text padding-top="0" padding-bottom="0" />
      <mj-class name="background-blue-darker" background-color="#1E4D81" />
      <mj-class name="btn" border-radius="3px" align="left" inner-padding="10px 16px" padding="12px" font-size="12px" font-weight="700"/>
    </mj-attributes>
    <mj-style>
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 16px;
      }
      h1 {
        font-size: 36px;
        line-height: 44px;
      }
      h2 {
        font-size: 24px;
        line-height: 32px;
      }
      h3 {
        font-size: 20px;
        line-height: 26px;
      }
      h4 {
        font-size: 18px;
        line-height: 22px;
      }
      h5 {
        font-size: 16px;
        line-height: 20px;
      }
      p {
        margin-top: 0;
        line-height: 22px;
      }
      .text-accent {
        color: #3D1DFB;
      }
      @media all and (max-width: 480px) {
        div[style*="color:#F45e46;"] {
          text-align: center !important
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section background-color="#d7dde5"></mj-section>
     
      <mj-section>
        <mj-column>
            <mj-text>
                <h1>Atoms</h1>
            </mj-text>
        </mj-column>   
      </mj-section>
      
      <mj-include path="./atoms/_color-brand"/>
      <mj-include path="./atoms/_color-neutral"/>
      <mj-include path="./atoms/_color-utility"/>

      <mj-include path="./atoms/_typography-fonts"/> 
      <mj-include path="./atoms/_typography-headlines"/>
      <mj-include path="./atoms/_typography-horizontalRule"/> 
      <mj-include path="./atoms/_typography-inline"/> 
      
      <mj-include path="./atoms/_icons"/> 
      <mj-include path="./atoms/_buttons"/> 
      <mj-include path="./atoms/_lists"/> 
      <mj-include path="./atoms/_images"/>

      <mj-section background-color="#d7dde5"></mj-section>

      <mj-section>
        <mj-column>
            <mj-text>
                <h1>Molecules</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./molecules/_navigation-primary"/>
      <mj-include path="./molecules/_navigation-secondary"/>
      <mj-include path="./molecules/_card"/>
      
      <mj-section background-color="#d7dde5"></mj-section>

      <mj-section>
        <mj-column>
            <mj-text>
                <h1>Organisms</h1>
            </mj-text>
        </mj-column>   
      </mj-section>

      <mj-include path="./organisms/_header"/>
      <mj-include path="./organisms/_footer"/>      
      <mj-include path="./organisms/_accordion"/>
      <mj-include path="./organisms/_carousel"/>
      <mj-include path="./organisms/_hero"/>
      <mj-include path="./organisms/_panel"/>
      <mj-include path="./organisms/_table"/>

    </mj-container>
  </mj-body>
</mjml>
