<mj-section padding-bottom="0">
    <mj-column>
    	<mj-text>
    	    <h2 class="text-accent">Buttons</h2>
    	</mj-text>	    
    </mj-column>
</mj-section>

<mj-section padding-top="0">

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" color="white" mj-class="btn background-blue-darker">
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="#3D1DFB" color="white" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="transparent" container-background-color="black" color="white" border="1px solid white" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="white" color="black" border="1px solid black" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

</mj-section>

