<mj-section>
	
	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" color="white" mj-class="btn background-blue-darker">
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="deepskyblue" color="white" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="rgba(255,255,255,0.0);" container-background-color="black" color="white" border="1px solid white" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" background-color="white" color="black" border="1px solid black" mj-class="btn"> 
		  Button
		</mj-button>
	</mj-column>

</mj-section>

