<mj-section background-color="#ffffff" padding-bottom="10" padding-top="10">
	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" title="Button"font-family="Helvetica" background-color="tomato" color="white">
		  Button
		</mj-button>
	</mj-column>
	<mj-column>
		<mj-button href="https://github.com/hoffmander/email-system-mjml" title="Button" font-family="Helvetica" background-color="deepskyblue" color="white"> 
		  Button
		</mj-button>
	</mj-column>
</mj-section>

