<mj-section padding-bottom="0">
	<mj-column>
		<mj-text>
		    <h2 class="text-accent">Headlines</h2>
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding-top="16px">
	<mj-column>
		<mj-text>
		    <h1>Headline 1 – 36px/44px</h1>
		    <h2>Headline 2 – 24px/32px</h1>
		    <h2>Headline 3 – 20px/26px</h1>
		</mj-text>
	</mj-column>
</mj-section>